@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    font-family: "Fredoka", sans-serif;
}

body {
    min-width: 512px;
    margin-right: calc(-100vw + 100%);
    color: #505050;
    background: #f8f5ed;
    overflow-x: hidden;
}

main {
    width: 1200px;
    max-width: calc(100% - 32px);
    margin: 0 auto;
}

nav {
    width: 1200px;
    max-width: calc(100% - 32px);
    margin: 0 auto;
    padding: 24px 0;
    display: grid;
    grid-template-columns: 1fr auto auto auto auto;
    align-items: center;
    gap: 24px;
}

.logo {
    font-size: 32px;
    font-weight: 500;
    color: #505050
}

footer {
    width: 1200px;
    max-width: calc(100% - 32px);
    margin: 0 auto;
    padding: 24px 0;
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    align-items: center;
    gap: 24px;
}

footer span {
    font-size: 16px;
    font-weight: 500;
}

h1 {
    font-size: 80px;
    font-weight: 500;
    text-align: center;
}

h2 {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    margin: 128px 0 48px;
}

p {
    max-width: 786px;
    margin: 0 auto 48px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
}

a {
    display: flex;
    align-items: center;
    color: #505050;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

form {
    max-width: 512px;
    margin: 0 auto 128px;
}

fieldset {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
}

label {
    display: block;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    height: 64px;
    padding: 0 12px;
    color: #505050;
    background: #fff;
    border: 3px solid #505050;
    border-radius: 12px;
    font-family: "Fredoka", sans-serif;
    font-size: 20px;
    font-weight: 500;
}

input[type=submit] {
    margin-top: 24px;
    background: #6ece9d;
    cursor: pointer;
}

.row {
    display: flex;
    gap: 24px;
}

.dinos {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.card {
    min-height: 384px;
    background: #505050;
    border-radius: 12px;
}

.card-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    background: #fff;
    border: 3px solid #505050;
    border-radius: 12px;
    transform: translateX(-3px) translateY(-3px);
    transition: all .2s ease;
    cursor: pointer;
}

.card-content:hover {
    transform: none;
}

.card-content span {
    font-size: 32px;
}

.card-content img {
    width: 100%;
    max-width: 512px;
    display: block;
}

.error {
    color: rgb(150, 0, 0);
    display: block;
}
