<!DOCTYPE html>
<html>
    <head>
        <title>Pirsch Roll-Up Demo</title>
        <style type="text/css">
            html {
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-family: sans-serif;
            }

            body {
                max-width: 900px;
                padding: 40px;
                margin: 0 auto;
            }

            h1 {
                font-size: 36px;
            }

            h2 {
                font-size: 28px;
            }

            p {
                margin: 20px 0;
                padding: 0;
            }

            a {
                color: #63957b;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>

        <!-- Adjust the data-code attribute with your identification code and remove the data-hit-endpoint, data-event-endpoint, and data-dev attribute. -->
        <script defer src="https://localhost.com:9999/pirsch-extended.js"
            id="pirschextendedjs"
            data-code=""
            data-hit-endpoint="https://localhost.com:9999/hit"
            data-event-endpoint="https://localhost.com:9999/event"
            data-dev></script>
    </head>
    <body>
        <h1>Welcome to the Pirsch Roll-Up Demo!</h1>
        <p>
            <a href="http://foo.com:8081/dir">Visit foo.com!</a>
        </p>
    </body>
</html>
